F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\bin\Debug\net6.0-windows\DL-Calc.exe
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\bin\Debug\net6.0-windows\DL-Calc.deps.json
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\bin\Debug\net6.0-windows\DL-Calc.runtimeconfig.json
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\bin\Debug\net6.0-windows\DL-Calc.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\bin\Debug\net6.0-windows\DL-Calc.pdb
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.csproj.AssemblyReference.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL_Calc.Form1.resources
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.csproj.GenerateResource.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.AssemblyInfoInputs.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.AssemblyInfo.cs
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.csproj.CoreCompileInputs.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\refint\DL-Calc.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.pdb
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\DL-Calc.genruntimeconfig.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 5\5.8\DL-Calc\obj\Debug\net6.0-windows\ref\DL-Calc.dll
